# YouTrends

./: .gitignore  README.md  pom.xml  production.sh
src/main/java/system/: Application.java  BannedPopularWord.java  Credentials.java  EveryDayFeedDispatcher.java  EveryDayFeedDispatcherRunnable.java  EveryDayFeedDispatcherStarter.java  Feed.java  FeedHandler.java  FeedParserRunnable.java  ImageCollector.java  LastFeedContainer.java  MyLogger.java  RestApiController.java  Settings.java  Starter.java  TagAddingFunction.java  Telegram.java  TestStarter.java  UpdateReciever.java  User.java  UserSettingsData.java  Video.java  WordsFrequencyAnalyser.java  YouTubeParser.java
src/main/java/system/Configurations/: AppConfiguration.java  JdbcConfiguration.java
src/main/java/system/access/: AbstractDAO.java  BannedChannelDAO.java  BannedTagDAO.java  ChannelAnalytics.java  FeedDAO.java  MessagesHistoryDAO.java  PopularWordsDAO.java  UserDAO.java  VideoDAO.java
src/main/java/system/configurations/: AppConfiguration.java  JdbcConfiguration.java
src/main/java/system/parser/: ImageUrlNotExistException.java  YouTubeParser.java
src/main/java/system/parser/shared/: DescriptionSnippet.java  PublishedTimeText.java  Run.java  ShortBylineText.java  Thumbnail.java  ThumbnailItem.java  Title.java  VideoRenderer.java  ViewCountText.java  YouTubeVideoItem.java
src/main/java/system/shared/: BannedPopularWord.java  Credentials.java  Feed.java  KeyValueEntry.java  Settings.java  User.java  UserSettingsData.java  Video.java
src/main/resources/: analitics.sql  appContext.xml  bannedPopularWords.csv  createDB.sql  example.json  jdbc.properties  log4j2.xml  settings.properties
src/web/youtrends/: package.json
src/web/youtrends/public/: manifest.json
src/web/youtrends/src/: App.js  index.js
src/web/youtrends/src/components/AccountPage/: AccountPage.css  AccountPage.js
src/web/youtrends/src/components/AccountPage/ChannelsControl/: ChannelsControl.css  ChannelsControl.js
src/web/youtrends/src/components/AccountPage/TagButton/: TagButton.css  TagButton.js
src/web/youtrends/src/components/AccountPage/TagsControl/: TagsControl.css  TagsControl.js
src/web/youtrends/src/components/HelpPage/: HelpPage.js
src/web/youtrends/src/components/SignInPage/: SignInPage.css  SignInPage.js
